DJANGO_SECRET_KEY="i(ai7(ms9y+yw)00m@t+=*tvh#wzey&dkg1iga5owis7tbr5(^"
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_PASSWORD="mypass"
APP_PORT=8020

POSTGRES_DB="postgres_db"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_USER="postgres_user"
POSTGRES_HOST="postgres_db"
POSTGRES_PORT=5434